@border: 1px solid #d1d5da;

.viewer-container {
    height: 100%;
    width: 100%;

    .left-container {
        float: left;
        width: calc(~"50%");
        height: 100%;
        background-color: #fff;



        @input-container-height: 210px;

        .input-container {
            margin: 10px;
            width: calc(~"100% - 20px");
            background: #f1f8ff;
            height: @input-container-height;
            border: @border;
            border-color: #c8e1ff;
            border-radius: 3px;

            .title {
                padding: 20px 10px;
                font-size: xx-large;
                text-align: center;
                text-transform: uppercase;
            }

            .intro {
                text-align: left;
                font-size: small;
                text-transform: none;
            }

            .github {
                padding: 10px;
            }

            input {
                width: calc(~"100% - 20px - 16px");
                font-size: 14px;
                line-height: 20px;
                outline: none;
                padding: 6px 8px;
                margin: 10px;
                vertical-align: middle;
                background-position: right 8px center;
                background-repeat: no-repeat;
                border: 1px solid #d1d5da;
                border-radius: 3px;
                box-shadow: inset 0 1px 2px rgba(27, 31, 35, .075);
                color: #24292e;

                &:focus {
                    border-color: #2188ff;
                    box-shadow: inset 0 1px 2px rgba(27, 31, 35, .075), 0 0 0 0.2em rgba(3, 102, 214, .3);
                }
            }

        }

        .text-graph-container {
            color: #24292e;
            height: calc(~"100% -  @{input-container-height} - 80px");
            padding: 20px;

            h2 {
                border-bottom: 1px solid #eaecef;
                padding-bottom: .3em;
            }

            ul {
                padding-left: 2em;

                li {
                    p {
                        margin-top: 16px;
                        margin-bottom: 16px;
                    }
                }
            }
        }
    }

    .right-container {
        float: left;
        width: 50%;
        height: 100%;
        background-color: #fff;

        pre {
            background-color: #f6f8fa;
            height: calc(~"100% - 42px");
            margin: 10px;
            padding: 10px;
            border: @border;
            border-color: #c8e1ff;
            border-radius: 3px;
            overflow: auto;
            font-size: medium;
        }
    }
}