<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework> 
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="www\node_modules\**" />
    <EmbeddedResource Remove="www\node_modules\**" />
    <None Remove="www\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Swifter.Json" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TupacAmaru.Yacep\TupacAmaru.Yacep.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="www\dist\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="www\dist\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 


</Project>
