<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TupacAmaru.Yacep\TupacAmaru.Yacep.csproj" />
  </ItemGroup>

</Project>
